# ArObjectDetect_sample

.utmp/Debug/5228w533/: hash_key.txt
.utmp/Debug/5228w533/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/Debug/5228w533/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/3k5z6hm3/: hash_key.txt
.utmp/RelWithDebInfo/3k5z6hm3/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/3k5z6hm3/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/tools/debug/arm64-v8a/: compile_commands.json
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  mynativedetectlib-debug.aar  mynativedetectlib-debug0.aar
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity  test_NativePlugin.unity
Assets/Scripts/NativeDetection/: ARObjectDetectionManager.cs  NativeDetectWrapper.cs  SimpleDetectionTester.cs  SimpleTestManager.cs
Assets/Scripts/Test_Plugin/: CameraSwitcher.cs  DetectionTester.cs  DetectionUI.cs  DiagnosticHelper.cs  SceneSetup.cs  TensorFlowLiteDetector.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+14 files in other folders)
